<h2>Abstract</h2><span class="markdown">
The TURBBO ontologies are at the early stages of development. The upper level ontology core file imports four files which can be resolved with Protege as follows:

1. Download the om-imports.owl, sepio-imports.owl, FOAF-imports.owl and time-imports.owl files from the private project GitHub repository.

2. Directly import the downloaded files with Protege.

At a later stage in the development, the imported files will be accessible from a web location.</span>
