<h2 id="crossreference" class="list">Cross-reference for Behaviour Ontology classes, object properties and data properties <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
This section provides details for each class and property defined by Behaviour Ontology.
<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#Action" title="https://purl.org/turbbo#Action">Action</a>
      </li>
      <li>
         <a href="#autonomous" title="https://purl.org/turbbo#autonomous">
            <span>autonomous</span>
         </a>
      </li>
      <li>
         <a href="#Barrier" title="https://purl.org/turbbo#Barrier">Barrier</a>
      </li>
      <li>
         <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
      </li>
      <li>
         <a href="#/turrbo_0000016" title="https://purl.org/turbbo/turrbo_0000016">conference proceeding</a>
      </li>
      <li>
         <a href="#Context" title="https://purl.org/turbbo#Context">Context</a>
      </li>
      <li>
         <a href="#Controlled" title="https://purl.org/turbbo#Controlled">
            <span>controlled</span>
         </a>
      </li>
      <li>
         <a href="#CorrelationCoefficientConversionTool"
            title="https://purl.org/turbbo#CorrelationCoefficientConversionTool">Correlation Coefficient Conversion Tool</a>
      </li>
      <li>
         <a href="#/turrbo_0000021" title="https://purl.org/turbbo/turrbo_0000021">correlation coefficient r</a>
      </li>
      <li>
         <a href="#Correlation_Type" title="https://purl.org/turbbo#Correlation_Type">Correlation Type</a>
      </li>
      <li>
         <a href="#/turrbo_0000015" title="https://purl.org/turbbo/turrbo_0000015">dissertation</a>
      </li>
      <li>
         <a href="#OWLClass_0000005" title="https://purl.org/turbbo#OWLClass_0000005">DOI</a>
      </li>
      <li>
         <a href="#effect_size" title="https://purl.org/turbbo#effect_size">effect size</a>
      </li>
      <li>
         <a href="#Effectiveness" title="https://purl.org/turbbo#Effectiveness">
            <span>effectiveness</span>
         </a>
      </li>
      <li>
         <a href="#Eta_Squared" title="https://purl.org/turbbo#Eta_Squared">Eta Squared</a>
      </li>
      <li>
         <a href="#extrinsic" title="https://purl.org/turbbo#extrinsic">
            <span>extrinsic</span>
         </a>
      </li>
      <li>
         <a href="#Facilitator" title="https://purl.org/turbbo#Facilitator">Facilitator</a>
      </li>
      <li>
         <a href="#OWLClass_00000000000000000000"
            title="https://purl.org/turbbo#OWLClass_00000000000000000000">Frequency</a>
      </li>
      <li>
         <a href="#Goal" title="https://purl.org/turbbo#Goal">Goal</a>
      </li>
      <li>
         <a href="#Identity" title="https://purl.org/turbbo#Identity">Identity</a>
      </li>
      <li>
         <a href="#Impact" title="https://purl.org/turbbo#Impact">Impact</a>
      </li>
      <li>
         <a href="#Intention" title="https://purl.org/turbbo#Intention">Intention</a>
      </li>
      <li>
         <a href="#Intrinsic" title="https://purl.org/turbbo#Intrinsic">
            <span>intrinsic</span>
         </a>
      </li>
      <li>
         <a href="#Kendall_rank" title="https://purl.org/turbbo#Kendall_rank">Kendall rank</a>
      </li>
      <li>
         <a href="#/turrbo_0000028" title="https://purl.org/turbbo/turrbo_0000028">large correlation</a>
      </li>
      <li>
         <a href="#Legality" title="https://purl.org/turbbo#Legality">Legality</a>
      </li>
      <li>
         <a href="#Magnitude" title="https://purl.org/turbbo#Magnitude">Magnitude</a>
      </li>
      <li>
         <a href="#Material" title="https://purl.org/turbbo#Material">Material</a>
      </li>
      <li>
         <a href="#OWLClass_00000000000000000004"
            title="https://purl.org/turbbo#OWLClass_00000000000000000004">MeasureValue</a>
      </li>
      <li>
         <a href="#/turrbo_0000027" title="https://purl.org/turbbo/turrbo_0000027">medium correlation</a>
      </li>
      <li>
         <a href="#Motivation" title="https://purl.org/turbbo#Motivation">Motivation</a>
      </li>
      <li>
         <a href="#Nature" title="https://purl.org/turbbo#Nature">
            <span>nature</span>
         </a>
      </li>
      <li>
         <a href="#Odds_Ratios" title="https://purl.org/turbbo#Odds_Ratios">Odds Ratios</a>
      </li>
      <li>
         <a href="#Outcome" title="https://purl.org/turbbo#Outcome">Outcome</a>
      </li>
      <li>
         <a href="#Pearsons" title="https://purl.org/turbbo#Pearsons">Pearsons</a>
      </li>
      <li>
         <a href="#http://xmlns.com/foaf/0.1/Person" title="http://xmlns.com/foaf/0.1/Person">Person</a>
      </li>
      <li>
         <a href="#Physical" title="https://purl.org/turbbo#Physical">
            <span>physical</span>
         </a>
      </li>
      <li>
         <a href="#Point-biserial" title="https://purl.org/turbbo#Point-biserial">Point-biserial</a>
      </li>
      <li>
         <a href="#Psychological" title="https://purl.org/turbbo#Psychological">
            <span>psychological</span>
         </a>
      </li>
      <li>
         <a href="#Psychometrica" title="https://purl.org/turbbo#Psychometrica">
            <span>psychometrica</span>
         </a>
      </li>
      <li>
         <a href="#Setting" title="https://purl.org/turbbo#Setting">
            <span>setting</span>
         </a>
      </li>
      <li>
         <a href="#Skill" title="https://purl.org/turbbo#Skill">
            <span>skill</span>
         </a>
      </li>
      <li>
         <a href="#/turrbo_0000026" title="https://purl.org/turbbo/turrbo_0000026">small correlation</a>
      </li>
      <li>
         <a href="#Spearman’s" title="https://purl.org/turbbo#Spearman’s">Spearman’s</a>
      </li>
      <li>
         <a href="#/turrbo_0000014" title="https://purl.org/turbbo/turrbo_0000014">thesis</a>
      </li>
   </ul>
   <div class="entity" id="Action">
      <h3>Action<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Action</p>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#OWLObjectProperty_00000000000000000003"
               title="https://purl.org/turbbo#OWLObjectProperty_00000000000000000003">happensAfter</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#OWLObjectProperty_00000000000000000002"
               title="https://purl.org/turbbo#OWLObjectProperty_00000000000000000002">happensBefore</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#composedOf" title="https://purl.org/turbbo#composedOf">composed of</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#OWLObjectProperty_00000000000000000003"
               title="https://purl.org/turbbo#OWLObjectProperty_00000000000000000003">happensAfter</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#OWLObjectProperty_00000000000000000002"
               title="https://purl.org/turbbo#OWLObjectProperty_00000000000000000002">happensBefore</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="autonomous">
      <h3>autonomous<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#autonomous</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Nature" title="https://purl.org/turbbo#Nature">nature</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Barrier">
      <h3>Barrier<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Barrier</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#restrictedBy" title="https://purl.org/turbbo#restrictedBy">restricted by</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Behaviour">
      <h3>Behaviour<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Behaviour</p>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#composedOf" title="https://purl.org/turbbo#composedOf">composed of</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#correlatesWith" title="https://purl.org/turbbo#correlatesWith">correlates with</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#facilitatedBy" title="https://purl.org/turbbo#facilitatedBy">facilitated by</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#http://www.w3.org/2006/time#hasDuration" title="http://www.w3.org/2006/time#hasDuration">has duration</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasEffectiveness" title="https://purl.org/turbbo#hasEffectiveness">has effectiveness</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasGoal" title="https://purl.org/turbbo#hasGoal">has goal</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasImpact" title="https://purl.org/turbbo#hasImpact">has impact</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasIntention" title="https://purl.org/turbbo#hasIntention">has intention</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasLegality" title="https://purl.org/turbbo#hasLegality">has legality</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasOutcome" title="https://purl.org/turbbo#hasOutcome">has outcome</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#http://www.w3.org/2006/time#hasTime" title="http://www.w3.org/2006/time#hasTime">has time</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#OWLObjectProperty_00000000000000000001"
               title="https://purl.org/turbbo#OWLObjectProperty_00000000000000000001">hasFrequency</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#isReflectiveOf" title="https://purl.org/turbbo#isReflectiveOf">is reflective of</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#motivatedBy" title="https://purl.org/turbbo#motivatedBy">motivated by</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#occursIn" title="https://purl.org/turbbo#occursIn">occurs in</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#occursWithin" title="https://purl.org/turbbo#occursWithin">occurs within</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#requiresMaterial" title="https://purl.org/turbbo#requiresMaterial">requires material</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#requiresSkill" title="https://purl.org/turbbo#requiresSkill">requires skill</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#restrictedBy" title="https://purl.org/turbbo#restrictedBy">restricted by</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#correlatesWith" title="https://purl.org/turbbo#correlatesWith">correlates with</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#/turrbo_0000017" title="https://purl.org/turbbo/turrbo_0000017">measures</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#/turrbo_0000022" title="https://purl.org/turbbo/turrbo_0000022">relatesBehaviourA</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#/turrbo_0000023" title="https://purl.org/turbbo/turrbo_0000023">relatesBehaviourB</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>has members</dt>
         <dd>
            <a href="#/000000079" title="https://purl.org/turbbo/000000079">green apparel shopping</a>
            <sup class="type-ni" title="named individual">ni</sup>, <a href="#/000000080" title="https://purl.org/turbbo/000000080">past recycling</a>
            <sup class="type-ni" title="named individual">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="/turrbo_0000016">
      <h3>conference proceeding<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000016</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://purl.obolibrary.org/obo/IAO_0000311"
               target="_blank"
               title="http://purl.obolibrary.org/obo/IAO_0000311">i a o 0000311</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Context">
      <h3>Context<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Context</p>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#measuredBy" title="https://purl.org/turbbo#measuredBy">measured by</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#occursWithin" title="https://purl.org/turbbo#occursWithin">occurs within</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Controlled">
      <h3>controlled<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Controlled</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Nature" title="https://purl.org/turbbo#Nature">nature</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CorrelationCoefficientConversionTool">
      <h3>Correlation Coefficient Conversion Tool<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#CorrelationCoefficientConversionTool</p>
      <dl class="description">
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Psychometrica" title="https://purl.org/turbbo#Psychometrica">psychometrica</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#convertedWithTool" title="https://purl.org/turbbo#convertedWithTool">converted with tool</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="/turrbo_0000021">
      <h3>correlation coefficient r<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000021</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://purl.obolibrary.org/obo/STATO_0000039"
               target="_blank"
               title="http://purl.obolibrary.org/obo/STATO_0000039">s t a t o 0000039</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#convertedWithTool" title="https://purl.org/turbbo#convertedWithTool">converted with tool</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#/000000083" title="https://purl.org/turbbo/000000083">hasEffectSize</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#/turrbo_0000024" title="https://purl.org/turbbo/turrbo_0000024">hasRValue</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#/turrbo_0000025" title="https://purl.org/turbbo/turrbo_0000025">hasSampleSize</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#/turrbo_0000022" title="https://purl.org/turbbo/turrbo_0000022">relatesBehaviourA</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#/turrbo_0000023" title="https://purl.org/turbbo/turrbo_0000023">relatesBehaviourB</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>has members</dt>
         <dd>
            <a href="#/000000081" title="https://purl.org/turbbo/000000081">0.07</a>
            <sup class="type-ni" title="named individual">ni</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Correlation_Type">
      <h3>Correlation Type<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Correlation_Type</p>
      <dl class="description">
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Kendall_rank" title="https://purl.org/turbbo#Kendall_rank">Kendall rank</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Pearsons" title="https://purl.org/turbbo#Pearsons">Pearsons</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Point-biserial" title="https://purl.org/turbbo#Point-biserial">Point-biserial</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Spearman’s" title="https://purl.org/turbbo#Spearman’s">Spearman’s</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="/turrbo_0000015">
      <h3>dissertation<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000015</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://purl.obolibrary.org/obo/IAO_0000311"
               target="_blank"
               title="http://purl.obolibrary.org/obo/IAO_0000311">i a o 0000311</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="OWLClass_0000005">
      <h3>DOI<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#OWLClass_0000005</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#OWLObjectProperty_0000006"
               title="https://purl.org/turbbo#OWLObjectProperty_0000006">hasIdentifier</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="effect_size">
      <h3>effect size<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#effect_size</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://purl.obolibrary.org/obo/IAO_0000027"
               target="_blank"
               title="http://purl.obolibrary.org/obo/IAO_0000027">i a o 0000027</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Eta_Squared" title="https://purl.org/turbbo#Eta_Squared">Eta Squared</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Odds_Ratios" title="https://purl.org/turbbo#Odds_Ratios">Odds Ratios</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#/000000084" title="https://purl.org/turbbo/000000084">hasMagnitude</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#/000000083" title="https://purl.org/turbbo/000000083">hasEffectSize</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Effectiveness">
      <h3>effectiveness<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Effectiveness</p>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#measuredBy" title="https://purl.org/turbbo#measuredBy">measured by</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasEffectiveness" title="https://purl.org/turbbo#hasEffectiveness">has effectiveness</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Eta_Squared">
      <h3>Eta Squared<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Eta_Squared</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#effect_size" title="https://purl.org/turbbo#effect_size">effect size</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="extrinsic">
      <h3>extrinsic<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#extrinsic</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Nature" title="https://purl.org/turbbo#Nature">nature</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Facilitator">
      <h3>Facilitator<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Facilitator</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#facilitatedBy" title="https://purl.org/turbbo#facilitatedBy">facilitated by</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="OWLClass_00000000000000000000">
      <h3>Frequency<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#OWLClass_00000000000000000000</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalEntity"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalEntity">temporal entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#OWLObjectProperty_00000000000000000001"
               title="https://purl.org/turbbo#OWLObjectProperty_00000000000000000001">hasFrequency</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Goal">
      <h3>Goal<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Goal</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#hasGoal" title="https://purl.org/turbbo#hasGoal">has goal</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#toAchieve" title="https://purl.org/turbbo#toAchieve">to achieve</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Identity">
      <h3>Identity<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Identity</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#isReflectiveOf" title="https://purl.org/turbbo#isReflectiveOf">is reflective of</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Impact">
      <h3>Impact<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Impact</p>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#measuredBy" title="https://purl.org/turbbo#measuredBy">measured by</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasImpact" title="https://purl.org/turbbo#hasImpact">has impact</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Intention">
      <h3>Intention<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Intention</p>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#toAchieve" title="https://purl.org/turbbo#toAchieve">to achieve</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasIntention" title="https://purl.org/turbbo#hasIntention">has intention</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Intrinsic">
      <h3>intrinsic<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Intrinsic</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Nature" title="https://purl.org/turbbo#Nature">nature</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Kendall_rank">
      <h3>Kendall rank<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Kendall_rank</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Correlation_Type" title="https://purl.org/turbbo#Correlation_Type">Correlation Type</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="/turrbo_0000028">
      <h3>large correlation<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000028</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Magnitude" title="https://purl.org/turbbo#Magnitude">Magnitude</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Legality">
      <h3>Legality<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Legality</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#hasLegality" title="https://purl.org/turbbo#hasLegality">has legality</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Magnitude">
      <h3>Magnitude<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Magnitude</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://purl.obolibrary.org/obo/IAO_0000027"
               target="_blank"
               title="http://purl.obolibrary.org/obo/IAO_0000027">i a o 0000027</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#/turrbo_0000028" title="https://purl.org/turbbo/turrbo_0000028">large correlation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#/turrbo_0000027" title="https://purl.org/turbbo/turrbo_0000027">medium correlation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#/turrbo_0000026" title="https://purl.org/turbbo/turrbo_0000026">small correlation</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#/000000084" title="https://purl.org/turbbo/000000084">hasMagnitude</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Material">
      <h3>Material<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Material</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#requiresMaterial" title="https://purl.org/turbbo#requiresMaterial">requires material</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="OWLClass_00000000000000000004">
      <h3>MeasureValue<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#OWLClass_00000000000000000004</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/hasValue"
               title="http://www.ontology-of-units-of-measure.org/resource/om-2/hasValue">has value</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="/turrbo_0000027">
      <h3>medium correlation<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000027</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Magnitude" title="https://purl.org/turbbo#Magnitude">Magnitude</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Motivation">
      <h3>Motivation<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Motivation</p>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasType" title="https://purl.org/turbbo#hasType">has type</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#motivatedBy" title="https://purl.org/turbbo#motivatedBy">motivated by</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Nature">
      <h3>nature<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Nature</p>
      <dl class="description">
         <dt>has sub-classes</dt>
         <dd>
            <a href="#autonomous" title="https://purl.org/turbbo#autonomous">autonomous</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Controlled" title="https://purl.org/turbbo#Controlled">controlled</a>
            <sup class="type-c" title="class">c</sup>, <a href="#extrinsic" title="https://purl.org/turbbo#extrinsic">extrinsic</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Intrinsic" title="https://purl.org/turbbo#Intrinsic">intrinsic</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Physical" title="https://purl.org/turbbo#Physical">physical</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Psychological" title="https://purl.org/turbbo#Psychological">psychological</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasType" title="https://purl.org/turbbo#hasType">has type</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Odds_Ratios">
      <h3>Odds Ratios<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Odds_Ratios</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#effect_size" title="https://purl.org/turbbo#effect_size">effect size</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Outcome">
      <h3>Outcome<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Outcome</p>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#measuredBy" title="https://purl.org/turbbo#measuredBy">measured by</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasOutcome" title="https://purl.org/turbbo#hasOutcome">has outcome</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Pearsons">
      <h3>Pearsons<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Pearsons</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Correlation_Type" title="https://purl.org/turbbo#Correlation_Type">Correlation Type</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://xmlns.com/foaf/0.1/Person">
      <h3>Person<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://xmlns.com/foaf/0.1/Person</p>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="http://xmlns.com/foaf/0.1/age"
               target="_blank"
               title="http://xmlns.com/foaf/0.1/age">age</a>, <a href="http://xmlns.com/foaf/0.1/birthday"
               target="_blank"
               title="http://xmlns.com/foaf/0.1/birthday">birthday</a>, <a href="http://xmlns.com/foaf/0.1/gender"
               target="_blank"
               title="http://xmlns.com/foaf/0.1/gender">gender</a>, <a href="#http://xmlns.com/foaf/0.1/title" title="http://xmlns.com/foaf/0.1/title">title</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Physical">
      <h3>physical<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Physical</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Nature" title="https://purl.org/turbbo#Nature">nature</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Point-biserial">
      <h3>Point-biserial<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Point-biserial</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Correlation_Type" title="https://purl.org/turbbo#Correlation_Type">Correlation Type</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Psychological">
      <h3>psychological<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Psychological</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Nature" title="https://purl.org/turbbo#Nature">nature</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Psychometrica">
      <h3>psychometrica<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Psychometrica</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#CorrelationCoefficientConversionTool"
               title="https://purl.org/turbbo#CorrelationCoefficientConversionTool">Correlation Coefficient Conversion Tool</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Setting">
      <h3>setting<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Setting</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#occursIn" title="https://purl.org/turbbo#occursIn">occurs in</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Skill">
      <h3>skill<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Skill</p>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#requiresSkill" title="https://purl.org/turbbo#requiresSkill">requires skill</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="/turrbo_0000026">
      <h3>small correlation<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000026</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Magnitude" title="https://purl.org/turbbo#Magnitude">Magnitude</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Spearman’s">
      <h3>Spearman’s<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#Spearman’s</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Correlation_Type" title="https://purl.org/turbbo#Correlation_Type">Correlation Type</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="/turrbo_0000014">
      <h3>thesis<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000014</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://purl.obolibrary.org/obo/IAO_0000311"
               target="_blank"
               title="http://purl.obolibrary.org/obo/IAO_0000311">i a o 0000311</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
   <h3 id="properties" class="list">Object Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#composedOf" title="https://purl.org/turbbo#composedOf">
            <span>composed of</span>
         </a>
      </li>
      <li>
         <a href="#convertedWithTool" title="https://purl.org/turbbo#convertedWithTool">
            <span>converted with tool</span>
         </a>
      </li>
      <li>
         <a href="#correlatesWith" title="https://purl.org/turbbo#correlatesWith">
            <span>correlates with</span>
         </a>
      </li>
      <li>
         <a href="#facilitatedBy" title="https://purl.org/turbbo#facilitatedBy">
            <span>facilitated by</span>
         </a>
      </li>
      <li>
         <a href="#OWLObjectProperty_00000000000000000003"
            title="https://purl.org/turbbo#OWLObjectProperty_00000000000000000003">happensAfter</a>
      </li>
      <li>
         <a href="#OWLObjectProperty_00000000000000000002"
            title="https://purl.org/turbbo#OWLObjectProperty_00000000000000000002">happensBefore</a>
      </li>
      <li>
         <a href="#has_correlation_type" title="https://purl.org/turbbo#has_correlation_type">has correlation type</a>
      </li>
      <li>
         <a href="#http://www.w3.org/2006/time#hasDuration" title="http://www.w3.org/2006/time#hasDuration">
            <span>has duration</span>
         </a>
      </li>
      <li>
         <a href="#hasEffectiveness" title="https://purl.org/turbbo#hasEffectiveness">
            <span>has effectiveness</span>
         </a>
      </li>
      <li>
         <a href="#hasGoal" title="https://purl.org/turbbo#hasGoal">
            <span>has goal</span>
         </a>
      </li>
      <li>
         <a href="#hasImpact" title="https://purl.org/turbbo#hasImpact">
            <span>has impact</span>
         </a>
      </li>
      <li>
         <a href="#hasIntention" title="https://purl.org/turbbo#hasIntention">
            <span>has intention</span>
         </a>
      </li>
      <li>
         <a href="#hasLegality" title="https://purl.org/turbbo#hasLegality">
            <span>has legality</span>
         </a>
      </li>
      <li>
         <a href="#hasOutcome" title="https://purl.org/turbbo#hasOutcome">
            <span>has outcome</span>
         </a>
      </li>
      <li>
         <a href="#http://www.w3.org/2006/time#hasTime" title="http://www.w3.org/2006/time#hasTime">
            <span>has time</span>
         </a>
      </li>
      <li>
         <a href="#hasType" title="https://purl.org/turbbo#hasType">
            <span>has type</span>
         </a>
      </li>
      <li>
         <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/hasValue"
            title="http://www.ontology-of-units-of-measure.org/resource/om-2/hasValue">
            <span>has value</span>
         </a>
      </li>
      <li>
         <a href="#/000000083" title="https://purl.org/turbbo/000000083">hasEffectSize</a>
      </li>
      <li>
         <a href="#OWLObjectProperty_00000000000000000001"
            title="https://purl.org/turbbo#OWLObjectProperty_00000000000000000001">hasFrequency</a>
      </li>
      <li>
         <a href="#OWLObjectProperty_0000006"
            title="https://purl.org/turbbo#OWLObjectProperty_0000006">hasIdentifier</a>
      </li>
      <li>
         <a href="#/000000084" title="https://purl.org/turbbo/000000084">hasMagnitude</a>
      </li>
      <li>
         <a href="#/turrbo_0000020" title="https://purl.org/turbbo/turrbo_0000020">hasParticipant</a>
      </li>
      <li>
         <a href="#isAuthor" title="https://purl.org/turbbo#isAuthor">
            <span>is author</span>
         </a>
      </li>
      <li>
         <a href="#isReflectiveOf" title="https://purl.org/turbbo#isReflectiveOf">
            <span>is reflective of</span>
         </a>
      </li>
      <li>
         <a href="#measuredBy" title="https://purl.org/turbbo#measuredBy">
            <span>measured by</span>
         </a>
      </li>
      <li>
         <a href="#/turrbo_0000017" title="https://purl.org/turbbo/turrbo_0000017">measures</a>
      </li>
      <li>
         <a href="#motivatedBy" title="https://purl.org/turbbo#motivatedBy">
            <span>motivated by</span>
         </a>
      </li>
      <li>
         <a href="#occursIn" title="https://purl.org/turbbo#occursIn">
            <span>occurs in</span>
         </a>
      </li>
      <li>
         <a href="#occursWithin" title="https://purl.org/turbbo#occursWithin">
            <span>occurs within</span>
         </a>
      </li>
      <li>
         <a href="#produces" title="https://purl.org/turbbo#produces">
            <span>produces</span>
         </a>
      </li>
      <li>
         <a href="#/turrbo_0000022" title="https://purl.org/turbbo/turrbo_0000022">relatesBehaviourA</a>
      </li>
      <li>
         <a href="#/turrbo_0000023" title="https://purl.org/turbbo/turrbo_0000023">relatesBehaviourB</a>
      </li>
      <li>
         <a href="#requiresMaterial" title="https://purl.org/turbbo#requiresMaterial">
            <span>requires material</span>
         </a>
      </li>
      <li>
         <a href="#requiresSkill" title="https://purl.org/turbbo#requiresSkill">
            <span>requires skill</span>
         </a>
      </li>
      <li>
         <a href="#restrictedBy" title="https://purl.org/turbbo#restrictedBy">
            <span>restricted by</span>
         </a>
      </li>
      <li>
         <a href="#toAchieve" title="https://purl.org/turbbo#toAchieve">
            <span>to achieve</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="composedOf">
      <h3>composed of<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#composedOf</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Action" title="https://purl.org/turbbo#Action">Action</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="convertedWithTool">
      <h3>converted with tool<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#convertedWithTool</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#/turrbo_0000021" title="https://purl.org/turbbo/turrbo_0000021">correlation coefficient r</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#CorrelationCoefficientConversionTool"
                  title="https://purl.org/turbbo#CorrelationCoefficientConversionTool">Correlation Coefficient Conversion Tool</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="correlatesWith">
      <h3>correlates with<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#correlatesWith</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="facilitatedBy">
      <h3>facilitated by<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#facilitatedBy</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Facilitator" title="https://purl.org/turbbo#Facilitator">Facilitator</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="OWLObjectProperty_00000000000000000003">
      <h3>happensAfter<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#OWLObjectProperty_00000000000000000003</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Action" title="https://purl.org/turbbo#Action">Action</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Action" title="https://purl.org/turbbo#Action">Action</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="OWLObjectProperty_00000000000000000002">
      <h3>happensBefore<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#OWLObjectProperty_00000000000000000002</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Action" title="https://purl.org/turbbo#Action">Action</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Action" title="https://purl.org/turbbo#Action">Action</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="has_correlation_type">
      <h3>has correlation type<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#has_correlation_type</p>
   </div>
   <div class="entity" id="http://www.w3.org/2006/time#hasDuration">
      <h3>has duration<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#hasDuration</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasEffectiveness">
      <h3>has effectiveness<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#hasEffectiveness</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Effectiveness" title="https://purl.org/turbbo#Effectiveness">effectiveness</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasGoal">
      <h3>has goal<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#hasGoal</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Goal" title="https://purl.org/turbbo#Goal">Goal</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasImpact">
      <h3>has impact<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#hasImpact</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Impact" title="https://purl.org/turbbo#Impact">Impact</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasIntention">
      <h3>has intention<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#hasIntention</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Intention" title="https://purl.org/turbbo#Intention">Intention</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLegality">
      <h3>has legality<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#hasLegality</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Legality" title="https://purl.org/turbbo#Legality">Legality</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasOutcome">
      <h3>has outcome<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#hasOutcome</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Outcome" title="https://purl.org/turbbo#Outcome">Outcome</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.w3.org/2006/time#hasTime">
      <h3>has time<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#hasTime</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasType">
      <h3>has type<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#hasType</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Motivation" title="https://purl.org/turbbo#Motivation">Motivation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Nature" title="https://purl.org/turbbo#Nature">nature</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.ontology-of-units-of-measure.org/resource/om-2/hasValue">
      <h3>has value<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.ontology-of-units-of-measure.org/resource/om-2/hasValue</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="http://www.ontology-of-units-of-measure.org/resource/om-2/Measure"
                  target="_blank"
                  title="http://www.ontology-of-units-of-measure.org/resource/om-2/Measure">measure</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#OWLClass_00000000000000000004"
                  title="https://purl.org/turbbo#OWLClass_00000000000000000004">MeasureValue</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="/000000083">
      <h3>hasEffectSize<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/000000083</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#/turrbo_0000021" title="https://purl.org/turbbo/turrbo_0000021">correlation coefficient r</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#effect_size" title="https://purl.org/turbbo#effect_size">effect size</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="OWLObjectProperty_00000000000000000001">
      <h3>hasFrequency<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#OWLObjectProperty_00000000000000000001</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#OWLClass_00000000000000000000"
                  title="https://purl.org/turbbo#OWLClass_00000000000000000000">Frequency</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="OWLObjectProperty_0000006">
      <h3>hasIdentifier<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#OWLObjectProperty_0000006</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="http://purl.obolibrary.org/obo/IAO_0000311"
                  target="_blank"
                  title="http://purl.obolibrary.org/obo/IAO_0000311">i a o 0000311</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#OWLClass_0000005" title="https://purl.org/turbbo#OWLClass_0000005">DOI</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="/000000084">
      <h3>hasMagnitude<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/000000084</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#effect_size" title="https://purl.org/turbbo#effect_size">effect size</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Magnitude" title="https://purl.org/turbbo#Magnitude">Magnitude</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="/turrbo_0000020">
      <h3>hasParticipant<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000020</p>
   </div>
   <div class="entity" id="isAuthor">
      <h3>is author<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#isAuthor</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="http://xmlns.com/foaf/0.1/Agent"
                  target="_blank"
                  title="http://xmlns.com/foaf/0.1/Agent">agent</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>is also defined as</dt>
            <dd>
               <a href="#isAuthor">data property</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="isReflectiveOf">
      <h3>is reflective of<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#isReflectiveOf</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Identity" title="https://purl.org/turbbo#Identity">Identity</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="measuredBy">
      <h3>measured by<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#measuredBy</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Context" title="https://purl.org/turbbo#Context">Context</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dd>
               <a href="#Effectiveness" title="https://purl.org/turbbo#Effectiveness">effectiveness</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dd>
               <a href="#Impact" title="https://purl.org/turbbo#Impact">Impact</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dd>
               <a href="#Outcome" title="https://purl.org/turbbo#Outcome">Outcome</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.ontology-of-units-of-measure.org/resource/om-2/Measure"
                  target="_blank"
                  title="http://www.ontology-of-units-of-measure.org/resource/om-2/Measure">measure</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="/turrbo_0000017">
      <h3>measures<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000017</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="http://purl.obolibrary.org/obo/SEPIO_0000125"
                  target="_blank"
                  title="http://purl.obolibrary.org/obo/SEPIO_0000125">s e p i o 0000125</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="motivatedBy">
      <h3>motivated by<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#motivatedBy</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Motivation" title="https://purl.org/turbbo#Motivation">Motivation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="occursIn">
      <h3>occurs in<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#occursIn</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Setting" title="https://purl.org/turbbo#Setting">setting</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="occursWithin">
      <h3>occurs within<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#occursWithin</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Context" title="https://purl.org/turbbo#Context">Context</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="produces">
      <h3>produces<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#produces</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="http://purl.obolibrary.org/obo/SEPIO_0000125"
                  target="_blank"
                  title="http://purl.obolibrary.org/obo/SEPIO_0000125">s e p i o 0000125</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>is also defined as</dt>
            <dd>
               <a href="#produces">data property</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="/turrbo_0000022">
      <h3>relatesBehaviourA<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000022</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#/turrbo_0000021" title="https://purl.org/turbbo/turrbo_0000021">correlation coefficient r</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="/turrbo_0000023">
      <h3>relatesBehaviourB<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000023</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#/turrbo_0000021" title="https://purl.org/turbbo/turrbo_0000021">correlation coefficient r</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="requiresMaterial">
      <h3>requires material<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#requiresMaterial</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Material" title="https://purl.org/turbbo#Material">Material</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="requiresSkill">
      <h3>requires skill<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#requiresSkill</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Skill" title="https://purl.org/turbbo#Skill">skill</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="restrictedBy">
      <h3>restricted by<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#restrictedBy</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Barrier" title="https://purl.org/turbbo#Barrier">Barrier</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="toAchieve">
      <h3>to achieve<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#toAchieve</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Intention" title="https://purl.org/turbbo#Intention">Intention</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Goal" title="https://purl.org/turbbo#Goal">Goal</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h3 id="dataproperties-headline" class="list">Data Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#/turrbo_0000019" title="https://purl.org/turbbo/turrbo_0000019">datasetName</a>
      </li>
      <li>
         <a href="#/turrbo_0000018" title="https://purl.org/turbbo/turrbo_0000018">docTitle</a>
      </li>
      <li>
         <a href="#hasValue" title="https://purl.org/turbbo#hasValue">
            <span>has value</span>
         </a>
      </li>
      <li>
         <a href="#/turrbo_0000024" title="https://purl.org/turbbo/turrbo_0000024">hasRValue</a>
      </li>
      <li>
         <a href="#/turrbo_0000025" title="https://purl.org/turbbo/turrbo_0000025">hasSampleSize</a>
      </li>
      <li>
         <a href="#isAuthor" title="https://purl.org/turbbo#isAuthor">
            <span>is author</span>
         </a>
      </li>
      <li>
         <a href="#produces" title="https://purl.org/turbbo#produces">
            <span>produces</span>
         </a>
      </li>
      <li>
         <a href="#http://xmlns.com/foaf/0.1/title" title="http://xmlns.com/foaf/0.1/title">
            <span>title</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="/turrbo_0000019">
      <h3>datasetName<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000019</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="http://purl.obolibrary.org/obo/IAO_0000100"
                  target="_blank"
                  title="http://purl.obolibrary.org/obo/IAO_0000100">i a o 0000100</a>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2000/01/rdf-schema#Literal"
                  target="_blank"
                  title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="/turrbo_0000018">
      <h3>docTitle<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000018</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="http://purl.obolibrary.org/obo/IAO_0000310"
                  target="_blank"
                  title="http://purl.obolibrary.org/obo/IAO_0000310">i a o 0000310</a>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2000/01/rdf-schema#Literal"
                  target="_blank"
                  title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasValue">
      <h3>has value<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#hasValue</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="http://purl.obolibrary.org/obo/IAO_0000027"
                  target="_blank"
                  title="http://purl.obolibrary.org/obo/IAO_0000027">i a o 0000027</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#decimal"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#decimal">decimal</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="/turrbo_0000024">
      <h3>hasRValue<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000024</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#/turrbo_0000021" title="https://purl.org/turbbo/turrbo_0000021">correlation coefficient r</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#decimal"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#decimal">decimal</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="/turrbo_0000025">
      <h3>hasSampleSize<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/turrbo_0000025</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#/turrbo_0000021" title="https://purl.org/turbbo/turrbo_0000021">correlation coefficient r</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="isAuthor">
      <h3>is author<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#isAuthor</p>
      <div class="description">
         <dl>
            <dt>has range</dt>
            <dd>
               <a href="http://purl.obolibrary.org/obo/IAO_0000100"
                  target="_blank"
                  title="http://purl.obolibrary.org/obo/IAO_0000100">i a o 0000100</a>
            </dd>
            <dd>
               <a href="http://purl.obolibrary.org/obo/IAO_0000310"
                  target="_blank"
                  title="http://purl.obolibrary.org/obo/IAO_0000310">i a o 0000310</a>
            </dd>
            <dt>is also defined as</dt>
            <dd>
               <a href="#isAuthor">object property</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="produces">
      <h3>produces<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo#produces</p>
      <div class="description">
         <dl>
            <dt>has range</dt>
            <dd>
               <a href="http://purl.obolibrary.org/obo/IAO_0000100"
                  target="_blank"
                  title="http://purl.obolibrary.org/obo/IAO_0000100">i a o 0000100</a>
            </dd>
            <dd>
               <a href="http://purl.obolibrary.org/obo/IAO_0000310"
                  target="_blank"
                  title="http://purl.obolibrary.org/obo/IAO_0000310">i a o 0000310</a>
            </dd>
            <dt>is also defined as</dt>
            <dd>
               <a href="#produces">object property</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://xmlns.com/foaf/0.1/title">
      <h3>title<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://xmlns.com/foaf/0.1/title</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#http://xmlns.com/foaf/0.1/Person" title="http://xmlns.com/foaf/0.1/Person">Person</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2000/01/rdf-schema#Literal"
                  target="_blank"
                  title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="namedindividuals">
   <h3 id="namedindividuals" class="list">Named Individuals</h3>
   <ul class="hlist">
      <li>
         <a href="#/000000081" title="https://purl.org/turbbo/000000081">0.07</a>
      </li>
      <li>
         <a href="#/000000079" title="https://purl.org/turbbo/000000079">green apparel shopping</a>
      </li>
      <li>
         <a href="#/000000080" title="https://purl.org/turbbo/000000080">past recycling</a>
      </li>
   </ul>
   <div class="entity" id="/000000081">
      <h3>0.07<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/000000081</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#/turrbo_0000021" title="https://purl.org/turbbo/turrbo_0000021">correlation coefficient r</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="/000000079">
      <h3>green apparel shopping<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/000000079</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="/000000080">
      <h3>past recycling<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://purl.org/turbbo/000000080</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
</div><div id="legend">
<h2>Legend <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Named Individuals">ni</sup>: Named Individuals
</div>
</div>
