<h2 id="overv" class="list">Behaviour Ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#Action" title="https://purl.org/turbbo#Action">Action</a>
   </li>
   <li>
      <a href="#autonomous" title="https://purl.org/turbbo#autonomous">
         <span>autonomous</span>
      </a>
   </li>
   <li>
      <a href="#Barrier" title="https://purl.org/turbbo#Barrier">Barrier</a>
   </li>
   <li>
      <a href="#Behaviour" title="https://purl.org/turbbo#Behaviour">Behaviour</a>
   </li>
   <li>
      <a href="#/turrbo_0000016" title="https://purl.org/turbbo/turrbo_0000016">conference proceeding</a>
   </li>
   <li>
      <a href="#Context" title="https://purl.org/turbbo#Context">Context</a>
   </li>
   <li>
      <a href="#Controlled" title="https://purl.org/turbbo#Controlled">
         <span>controlled</span>
      </a>
   </li>
   <li>
      <a href="#CorrelationCoefficientConversionTool"
         title="https://purl.org/turbbo#CorrelationCoefficientConversionTool">Correlation Coefficient Conversion Tool</a>
   </li>
   <li>
      <a href="#/turrbo_0000021" title="https://purl.org/turbbo/turrbo_0000021">correlation coefficient r</a>
   </li>
   <li>
      <a href="#Correlation_Type" title="https://purl.org/turbbo#Correlation_Type">Correlation Type</a>
   </li>
   <li>
      <a href="#/turrbo_0000015" title="https://purl.org/turbbo/turrbo_0000015">dissertation</a>
   </li>
   <li>
      <a href="#OWLClass_0000005" title="https://purl.org/turbbo#OWLClass_0000005">DOI</a>
   </li>
   <li>
      <a href="#effect_size" title="https://purl.org/turbbo#effect_size">effect size</a>
   </li>
   <li>
      <a href="#Effectiveness" title="https://purl.org/turbbo#Effectiveness">
         <span>effectiveness</span>
      </a>
   </li>
   <li>
      <a href="#Eta_Squared" title="https://purl.org/turbbo#Eta_Squared">Eta Squared</a>
   </li>
   <li>
      <a href="#extrinsic" title="https://purl.org/turbbo#extrinsic">
         <span>extrinsic</span>
      </a>
   </li>
   <li>
      <a href="#Facilitator" title="https://purl.org/turbbo#Facilitator">Facilitator</a>
   </li>
   <li>
      <a href="#OWLClass_00000000000000000000"
         title="https://purl.org/turbbo#OWLClass_00000000000000000000">Frequency</a>
   </li>
   <li>
      <a href="#Goal" title="https://purl.org/turbbo#Goal">Goal</a>
   </li>
   <li>
      <a href="#Identity" title="https://purl.org/turbbo#Identity">Identity</a>
   </li>
   <li>
      <a href="#Impact" title="https://purl.org/turbbo#Impact">Impact</a>
   </li>
   <li>
      <a href="#Intention" title="https://purl.org/turbbo#Intention">Intention</a>
   </li>
   <li>
      <a href="#Intrinsic" title="https://purl.org/turbbo#Intrinsic">
         <span>intrinsic</span>
      </a>
   </li>
   <li>
      <a href="#Kendall_rank" title="https://purl.org/turbbo#Kendall_rank">Kendall rank</a>
   </li>
   <li>
      <a href="#/turrbo_0000028" title="https://purl.org/turbbo/turrbo_0000028">large correlation</a>
   </li>
   <li>
      <a href="#Legality" title="https://purl.org/turbbo#Legality">Legality</a>
   </li>
   <li>
      <a href="#Magnitude" title="https://purl.org/turbbo#Magnitude">Magnitude</a>
   </li>
   <li>
      <a href="#Material" title="https://purl.org/turbbo#Material">Material</a>
   </li>
   <li>
      <a href="#OWLClass_00000000000000000004"
         title="https://purl.org/turbbo#OWLClass_00000000000000000004">MeasureValue</a>
   </li>
   <li>
      <a href="#/turrbo_0000027" title="https://purl.org/turbbo/turrbo_0000027">medium correlation</a>
   </li>
   <li>
      <a href="#Motivation" title="https://purl.org/turbbo#Motivation">Motivation</a>
   </li>
   <li>
      <a href="#Nature" title="https://purl.org/turbbo#Nature">
         <span>nature</span>
      </a>
   </li>
   <li>
      <a href="#Odds_Ratios" title="https://purl.org/turbbo#Odds_Ratios">Odds Ratios</a>
   </li>
   <li>
      <a href="#Outcome" title="https://purl.org/turbbo#Outcome">Outcome</a>
   </li>
   <li>
      <a href="#Pearsons" title="https://purl.org/turbbo#Pearsons">Pearsons</a>
   </li>
   <li>
      <a href="#http://xmlns.com/foaf/0.1/Person" title="http://xmlns.com/foaf/0.1/Person">Person</a>
   </li>
   <li>
      <a href="#Physical" title="https://purl.org/turbbo#Physical">
         <span>physical</span>
      </a>
   </li>
   <li>
      <a href="#Point-biserial" title="https://purl.org/turbbo#Point-biserial">Point-biserial</a>
   </li>
   <li>
      <a href="#Psychological" title="https://purl.org/turbbo#Psychological">
         <span>psychological</span>
      </a>
   </li>
   <li>
      <a href="#Psychometrica" title="https://purl.org/turbbo#Psychometrica">
         <span>psychometrica</span>
      </a>
   </li>
   <li>
      <a href="#Setting" title="https://purl.org/turbbo#Setting">
         <span>setting</span>
      </a>
   </li>
   <li>
      <a href="#Skill" title="https://purl.org/turbbo#Skill">
         <span>skill</span>
      </a>
   </li>
   <li>
      <a href="#/turrbo_0000026" title="https://purl.org/turbbo/turrbo_0000026">small correlation</a>
   </li>
   <li>
      <a href="#Spearman’s" title="https://purl.org/turbbo#Spearman’s">Spearman’s</a>
   </li>
   <li>
      <a href="#/turrbo_0000014" title="https://purl.org/turbbo/turrbo_0000014">thesis</a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#composedOf" title="https://purl.org/turbbo#composedOf">
         <span>composed of</span>
      </a>
   </li>
   <li>
      <a href="#convertedWithTool" title="https://purl.org/turbbo#convertedWithTool">
         <span>converted with tool</span>
      </a>
   </li>
   <li>
      <a href="#correlatesWith" title="https://purl.org/turbbo#correlatesWith">
         <span>correlates with</span>
      </a>
   </li>
   <li>
      <a href="#facilitatedBy" title="https://purl.org/turbbo#facilitatedBy">
         <span>facilitated by</span>
      </a>
   </li>
   <li>
      <a href="#OWLObjectProperty_00000000000000000003"
         title="https://purl.org/turbbo#OWLObjectProperty_00000000000000000003">happensAfter</a>
   </li>
   <li>
      <a href="#OWLObjectProperty_00000000000000000002"
         title="https://purl.org/turbbo#OWLObjectProperty_00000000000000000002">happensBefore</a>
   </li>
   <li>
      <a href="#has_correlation_type" title="https://purl.org/turbbo#has_correlation_type">has correlation type</a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#hasDuration" title="http://www.w3.org/2006/time#hasDuration">
         <span>has duration</span>
      </a>
   </li>
   <li>
      <a href="#hasEffectiveness" title="https://purl.org/turbbo#hasEffectiveness">
         <span>has effectiveness</span>
      </a>
   </li>
   <li>
      <a href="#hasGoal" title="https://purl.org/turbbo#hasGoal">
         <span>has goal</span>
      </a>
   </li>
   <li>
      <a href="#hasImpact" title="https://purl.org/turbbo#hasImpact">
         <span>has impact</span>
      </a>
   </li>
   <li>
      <a href="#hasIntention" title="https://purl.org/turbbo#hasIntention">
         <span>has intention</span>
      </a>
   </li>
   <li>
      <a href="#hasLegality" title="https://purl.org/turbbo#hasLegality">
         <span>has legality</span>
      </a>
   </li>
   <li>
      <a href="#hasOutcome" title="https://purl.org/turbbo#hasOutcome">
         <span>has outcome</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#hasTime" title="http://www.w3.org/2006/time#hasTime">
         <span>has time</span>
      </a>
   </li>
   <li>
      <a href="#hasType" title="https://purl.org/turbbo#hasType">
         <span>has type</span>
      </a>
   </li>
   <li>
      <a href="#http://www.ontology-of-units-of-measure.org/resource/om-2/hasValue"
         title="http://www.ontology-of-units-of-measure.org/resource/om-2/hasValue">
         <span>has value</span>
      </a>
   </li>
   <li>
      <a href="#/000000083" title="https://purl.org/turbbo/000000083">hasEffectSize</a>
   </li>
   <li>
      <a href="#OWLObjectProperty_00000000000000000001"
         title="https://purl.org/turbbo#OWLObjectProperty_00000000000000000001">hasFrequency</a>
   </li>
   <li>
      <a href="#OWLObjectProperty_0000006"
         title="https://purl.org/turbbo#OWLObjectProperty_0000006">hasIdentifier</a>
   </li>
   <li>
      <a href="#/000000084" title="https://purl.org/turbbo/000000084">hasMagnitude</a>
   </li>
   <li>
      <a href="#/turrbo_0000020" title="https://purl.org/turbbo/turrbo_0000020">hasParticipant</a>
   </li>
   <li>
      <a href="#isAuthor" title="https://purl.org/turbbo#isAuthor">
         <span>is author</span>
      </a>
   </li>
   <li>
      <a href="#isReflectiveOf" title="https://purl.org/turbbo#isReflectiveOf">
         <span>is reflective of</span>
      </a>
   </li>
   <li>
      <a href="#measuredBy" title="https://purl.org/turbbo#measuredBy">
         <span>measured by</span>
      </a>
   </li>
   <li>
      <a href="#/turrbo_0000017" title="https://purl.org/turbbo/turrbo_0000017">measures</a>
   </li>
   <li>
      <a href="#motivatedBy" title="https://purl.org/turbbo#motivatedBy">
         <span>motivated by</span>
      </a>
   </li>
   <li>
      <a href="#occursIn" title="https://purl.org/turbbo#occursIn">
         <span>occurs in</span>
      </a>
   </li>
   <li>
      <a href="#occursWithin" title="https://purl.org/turbbo#occursWithin">
         <span>occurs within</span>
      </a>
   </li>
   <li>
      <a href="#produces" title="https://purl.org/turbbo#produces">
         <span>produces</span>
      </a>
   </li>
   <li>
      <a href="#/turrbo_0000022" title="https://purl.org/turbbo/turrbo_0000022">relatesBehaviourA</a>
   </li>
   <li>
      <a href="#/turrbo_0000023" title="https://purl.org/turbbo/turrbo_0000023">relatesBehaviourB</a>
   </li>
   <li>
      <a href="#requiresMaterial" title="https://purl.org/turbbo#requiresMaterial">
         <span>requires material</span>
      </a>
   </li>
   <li>
      <a href="#requiresSkill" title="https://purl.org/turbbo#requiresSkill">
         <span>requires skill</span>
      </a>
   </li>
   <li>
      <a href="#restrictedBy" title="https://purl.org/turbbo#restrictedBy">
         <span>restricted by</span>
      </a>
   </li>
   <li>
      <a href="#toAchieve" title="https://purl.org/turbbo#toAchieve">
         <span>to achieve</span>
      </a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#/turrbo_0000019" title="https://purl.org/turbbo/turrbo_0000019">datasetName</a>
   </li>
   <li>
      <a href="#/turrbo_0000018" title="https://purl.org/turbbo/turrbo_0000018">docTitle</a>
   </li>
   <li>
      <a href="#hasValue" title="https://purl.org/turbbo#hasValue">
         <span>has value</span>
      </a>
   </li>
   <li>
      <a href="#/turrbo_0000024" title="https://purl.org/turbbo/turrbo_0000024">hasRValue</a>
   </li>
   <li>
      <a href="#/turrbo_0000025" title="https://purl.org/turbbo/turrbo_0000025">hasSampleSize</a>
   </li>
   <li>
      <a href="#isAuthor" title="https://purl.org/turbbo#isAuthor">
         <span>is author</span>
      </a>
   </li>
   <li>
      <a href="#produces" title="https://purl.org/turbbo#produces">
         <span>produces</span>
      </a>
   </li>
   <li>
      <a href="#http://xmlns.com/foaf/0.1/title" title="http://xmlns.com/foaf/0.1/title">
         <span>title</span>
      </a>
   </li>
</ul><h4>Named Individuals</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#/000000081" title="https://purl.org/turbbo/000000081">0.07</a>
   </li>
   <li>
      <a href="#/000000079" title="https://purl.org/turbbo/000000079">green apparel shopping</a>
   </li>
   <li>
      <a href="#/000000080" title="https://purl.org/turbbo/000000080">past recycling</a>
   </li>
</ul><iframe align="center" width="100%" height ="500px" src="webvowl/index.html"></iframe> 
